












 
   
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/titlepage
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/tocpage
                          
                
             
      
  
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/Whats-JATOS.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Contact-us.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Installation.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Get-started.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Set-up-your-own-studies.html
                          
                
             
      
  
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/Run-your-Study-with-Batch-Manager-and-Worker-Setup.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Worker-Types.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Results.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Two-Types-of-Session-Data.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Mandatory-lines-in-your-components-HTML.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Adapt-Pre-written-Code-to-run-it-in-JATOS.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/jsPsych-and-JATOS.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Tips-and-Tricks.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Connect-to-Mechanical-Turk.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Troubleshooting.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Update-JATOS.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Data-Privacy-and-Ethics.html
                          
                
             
      
  
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/Example-Group-Studies.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Group-Study-Properties.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Write-Your-Own-Group-Studies.html
                          
                
             
      
  
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/JATOS-on-a-server.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Configure-JATOS-on-a-Server.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/JATOS-with-Nginx.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/JATOS-with-Apache.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Install-JATOS-via-Docker.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/JATOS-in-Amazons-Cloud-without-Docker.html
                          
                
             
                 
                    http://127.0.0.1:4010/jatos-pdf/Updating-a-JATOS-server-installation.html
                          
                
             
      
  
      
              
                 
                    http://127.0.0.1:4010/jatos-pdf/jatos.js-Reference.html
                          
                
             
      
  
 